# adobe-.net-mobile-binding-libraries

./: .gitignore  AdobeBindings.sln  README.md
Adobe.ACPAnalytics.Droid/: Adobe.ACPAnalytics.Droid.csproj
Adobe.ACPAnalytics.Droid/Libs/: analytics-3.0.2.aar
Adobe.ACPAnalytics.Droid/Transforms/: Metadata.xml
Adobe.ACPCore.Droid/: Adobe.ACPCore.Droid.csproj
Adobe.ACPCore.Droid/Libs/: core-3.4.0.aar
Adobe.ACPCore.Droid/Transforms/: Metadata.xml
Adobe.ACPIdentity.Droid/: Adobe.ACPIdentity.Droid.csproj
Adobe.ACPIdentity.Droid/Libs/: identity-3.0.2.aar
Adobe.ACPIdentity.Droid/Transforms/: Metadata.xml
Adobe.ACPLifecycle.Droid/: Adobe.ACPLifecycle.Droid.csproj
Adobe.ACPLifecycle.Droid/Libs/: lifecycle-3.0.2.aar
Adobe.ACPLifecycle.Droid/Transforms/: Metadata.xml
Adobe.ACPTarget.Droid/: Adobe.ACPTarget.Droid.csproj
Adobe.ACPTarget.Droid/Libs/: target-3.0.2.aar
Adobe.ACPTarget.Droid/Transforms/: Metadata.xml
Adobe.AEPAssurance.Droid/: Adobe.AEPAssurance.Droid.csproj
Adobe.AEPAssurance.Droid/Libs/: assurance-3.0.6.aar
Adobe.AEPAssurance.Droid/Transforms/: Metadata.xml
AdobeDroidNugets/: Adobe.ACPAnalytics.Droid.3.0.2.1.nupkg  Adobe.ACPAnalytics.Droid.3.0.2.nupkg  Adobe.ACPCore.Droid.3.4.0.1.nupkg  Adobe.ACPCore.Droid.3.4.0.nupkg  Adobe.ACPIdentity.Droid.3.0.2.1.nupkg  Adobe.ACPIdentity.Droid.3.0.2.nupkg  Adobe.ACPLifecycle.Droid.3.0.2.1.nupkg  Adobe.ACPLifecycle.Droid.3.0.2.nupkg  Adobe.ACPTarget.Droid.3.0.2.1.nupkg  Adobe.ACPTarget.Droid.3.0.2.nupkg  Adobe.AEPAssurance.Droid.3.0.6.1.nupkg  Adobe.AEPAssurance.Droid.3.0.6.nupkg
